@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Work+Sans:wght@200;300;400;500&display=swap')
@import _variables
*
  font-family: 'Inter', sans-serif
  line-height: 120%
.text
  &-xs
    font-size: $font-14
  &-s
    font-size: $font-16
  &-m
    font-size: $font-20
  &-l
    font-size: $font-20
  &-xl
    font-size: $font-24
  &-xxl
    font-size: $font-36
  &-title
    font-size: $font-64
