$primary-color: #4361EE
$secondary-color: #F72585
$text-color: #2D2D2A
$light-text-color: #fff
$danger-color: #FF2222
$bg-color: #fff
$secondary-light: #C3C3C3

$font-14: 14px
$font-16: 16px
$font-18: 18px
$font-20: 20px
$font-24: 24px
$font-36: 36px
$font-64: 64px
