@import _fonts, _reset,_variables,_animation

//  общие стили
html,
body
  height: auto
*
  font-size: $font-18
  color: $text-color
  scrollbar-width: thin
  scrollbar-color: $secondary-light $bg-color
a,button,input
  outline: transparent
// скроллбар
*::-webkit-scrollbar
  height: 12px
  width: 9px
*::-webkit-scrollbar-track
  background: $bg-color
*::-webkit-scrollbar-thumb
  background-color: $secondary-light
  border-radius: 6px
  border: 1px solid $bg-color

// контейнер
.container
  display: flex
  flex-direction: column
  min-height: 100%
  max-width: 1210px
  margin: 0 auto
  width: 100%
  position: relative
  padding: 0 20px
main
  flex: 1 0 auto
section
  margin-bottom: 80px
.section-title
  font-weight: 600
  text-align: center
  margin-bottom: 40px

.phone
  font-size: $font-18
  font-weight: 600
  line-height: 22px
  color: $primary-color
  padding: 12px 24px
  display: flex
  flex-shrink: 0
// кнопка
.button
  font-weight: 500
  font-size: $font-18
  padding: 12px 24px
  color: $light-text-color
  background: $primary-color
  border: none
  line-height: 22px
  border-radius: 4px
  cursor: pointer
  display: flex
  flex-shrink: 0
// общие для меню
.menu
  display: flex
  align-items: center
  justify-content: center
  &-item
    text-transform: uppercase
    position: relative
    &:hover > ul
      display: flex
  &-link
    width: 100%
    height: 100%
    &:hover
      color: $primary-color

// шапка
.header-mobile-menu
  display: none
.header-button-wrapper
  top: 0px
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: flex-end
  position: sticky
  top: 1px
  width: 375px
  margin-left: auto
.header

  display: flex
  align-items: center
  border-bottom: 1px solid $secondary-light
  padding: 0 20px
  justify-content: space-between
  max-width: 1920px
  margin: 0 auto

  // лого
  &-logo
    height: 60px
    margin-right: auto
    transition: all .4s
    &-wrapper
      flex-grow: 1
      top: 10px
      display: flex
      align-items: center
      position: sticky
      width: 375px
      margin-right: auto
  // общий контейнер шапки
  &-inner
    max-width: 1210px
    margin: 0 20px
    width: 100%
    display: flex
    flex-direction: column

  // контейнер с информацией
  &-info
    padding: 14px 0 18px
    border-bottom: 1px solid $secondary-light
    display: flex
    align-items: center

    &__search
      margin-right: auto
      border: 1px solid #C3C3C3
      border-radius: 4px
      display: flex
      align-items: center
      padding: 11px
      cursor: pointer
      // width: 100%
      max-width: 240px
      transition: all .3s

      &-input
        transition: all .3s

        border: none
        line-height: 22px
        display: flex
        width: 0
        padding: 0
    &__phone

      margin-right: auto
      padding-left: 16px
      &:hover
        color: $secondary-color

    &__work
      margin-right: auto
      padding-left: 16px
      &-title
        font-weight: 500
        font-size: $font-18
        line-height: 22px
        margin-bottom: 4px

      &-hours
        font-size: $font-18
        sup
          font-size: $font-14
        span
          font-weight: 500
          font-weight: 500
    &__contacts
      padding-left: 16px
      &-address
        margin-bottom: 4px
      &-email
        &:hover
          color: $primary-color
  &-menu

    top: 0
    &__item
      display: flex
    &__link
      padding: 16px 32px
  &-button
    margin-left: auto
    &:hover
      background: $secondary-color
.sticky
  position: sticky
  top: -86px
  z-index: 5
  background: #fff
// главный экран
.hero
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1076px
  &-text
    display: flex
    flex-direction: column
    max-width: 570px
    &__suptitle
      color: $secondary-color
    &__title
      font-weight: 700
      line-height: 77px
      text-transform: capitalize
      color: $primary-color
    &__subtitle
      b
        color: $secondary-color
  &-image
    object-fit: cover
    width: 100%
    max-width: 376px

// преимущества
.advantages
  &-items
    display: flex
    justify-content: center
    gap: 30px
    flex-wrap: wrap
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &__image
      object-fit: cover
      width: 100%
      max-width: 64px
    &__title
      padding: 24px 0 8px
      font-weight: 600
      text-align: center
    &__description
      text-align: center
      width: 100%
      font-weight: 400
      max-width: 270px

.hidden
  display: none

// о нас

.about
  &-inner
    display: flex
    align-items: center
    gap: 0 100px
  &-image
    object-fit: cover
    width: 100%
    max-width: 500px
  &-text
    display: flex
    flex-direction: column
    max-width: 570px
    width: 100%
    &__description
      line-height: 140%
      margin-bottom: 32px
    &__button
      display: flex
      align-items: center
      border: none
      background: transparent
      cursor: pointer
      &:hover
        color: $primary-color
      &-icon
        width: 24px
        height: 24px

// услуги
.services
  &-inner
    display: flex
  &-tabs
    display: flex
    flex-direction: column
    flex: 1 0
    min-width: 380px
  &-tab
    padding: 14px 24px
    position: relative
    cursor: pointer
    font-size: $font-16
    display: flex
    flex-shrink: 0
    border-radius: 4px
    &.active
      background: right/ cover no-repeat url("../assets/tab.svg")
      color: $light-text-color
      font-weight: 600
      justify-content: center
    &:hover
      color: $light-text-color
      background: right/ cover no-repeat url("../assets/tab.svg")
  &-texts
    width: 100%
    height: 100%
  &-text
    display: none
    align-items: center
    gap: 0 30px
    &__image
      object-fit: cover
      width: 100%
      max-width: 300px
    &__description
      width: 100%
      line-height: 140%
      max-width: 370px
      display: flex
      flex-shrink: 1

// цены
.prices
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
  &-title
    margin-bottom: 4px
  &-subtitle
    text-align: center
    margin-bottom: 40px
  &-cards
    display: flex
    width: 100%
    gap: 30px
    justify-content: center
    flex-wrap: wrap
  &-card
    display: flex
    max-width: 270px
    flex-direction: column
    border: 1px solid $secondary-light
    border-radius: 4px
    padding: 16px 19px
    cursor: pointer
    &:hover
      .prices-card__icon
        position: relative
        transform: translateX(38px)
        filter: brightness(1)

    &__image
      margin: 0 10px 8px
      object-fit: cover
      width: 100%
      max-width: 200px
    &__title
      text-align: center
      font-size: $font-16
      line-height: 120%
      margin-bottom: 27px
    &__bottom
      display: flex
      align-items: center
      justify-content: space-between
    &__price
      color: $primary-color
      font-weight: 600
      font-size: $font-24
      line-height: 29px
      text-transform: uppercase
      span
        font-size: $font-14
        font-weight: 400
        line-height: 17px
        color: inherit
        margin-left: 4px
    &__icon
      width: 40px
      height: 40px
      filter: brightness(0.1)
      transition: all .3s

  &-button
    background: transparent
    color: $text-color
    margin-top: 40px
    border: 1px solid $primary-color
    &:hover
      border: 1px solid $secondary-color

// форма обратной связи

.feedback
  background: $primary-color
  &:last-child
    margin-bottom: 0
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &::after
      position: absolute
      top: -2px
      left: 390px
      content: ''
      width: 250px
      height: 101%
      background: no-repeat url("../assets/separator.svg")
      background-size: auto 100%
  &-right
    .feedback-wrapper
      &::after
        transform: rotate(180deg)
        position: absolute
        top: -3px
        left: 540px
        content: ''
        width: 250px
        height: 101%
        background: no-repeat url("../assets/separator.svg")
        background-size: auto 100%
    .feedback-form
      order: 1
    .feedback-image
      order: 2
  &-image
    margin: 0 10px 8px
    object-fit: cover
    width: 100%
    max-width: 300px
  &-form
    display: flex
    flex-direction: column
    max-width: 470px
    align-items: flex-start
    margin: 40px 0
    &__title
      font-weight: 600
      font-size: $font-36
      line-height: 44px
      color: #fff
      margin-bottom: 8px
    &__subtitle
      font-weight: 400
      color: #fff
      margin-bottom: 30px
    &__input
      width: 370px
      background: #fff
      padding: 14px 16px
      font-size: 16px
      line-height: 120%
      border: none
      border-radius: 4px
      margin-bottom: 16px
      &::placeholder
        color: $text-color
    &__button
      margin-top: 8px
      background: $secondary-color
      &:hover
        background: $primary-color
        padding: 11px 23px
        border: 1px solid $secondary-color

// о нас
.how
  .advantages-item__image
    margin-bottom: 24px
.team
  position: relative
// слайдер    
.slider-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
.swiper-button-next,.swiper-button-prev
  background: url('../assets/slider-arrow.svg') center/ cover no-repeat
  width: 40px
  height: 40px
  position: absolute
  content: ''
  top: 50%
  transform: translate(0, -50%)
  margin-top: 40px
  cursor: pointer
.swiper-button-prev
  left: -70px
  transform: rotate(180deg) translateY(50%)

.swiper-button-next
  right: -70px
.swiper
  display: flex
  overflow: hidden
  position: relative
  &-slide
    // width: 360px !important
// о нас
.team
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      border-radius: 4px
      border: 1px solid $secondary-light
      padding: 16px 35px

      &-image
        object-fit: cover
        width: 100%
        max-width: 300px
      &-position
        line-height: 140%
        margin-bottom: 16px
        margin-top: 8px
      &-lastname
        font-size: $font-24
        text-transform: capitalize
        line-height: 29px
        margin-bottom: 4px
        color: $primary-color
        font-weight: 600
      &-name
        margin-bottom: 10px
        color: $primary-color
        font-weight: 600
// отзывы
.reviews
  &-slider
    &__item
      padding: 24px 32px
      display: flex
      align-items: center
      gap: 0 30px
      max-width: 570px
      width: 100%
      border-radius: 4px
      border: 1px solid $secondary-light
      &-image
        object-fit: cover
        width: 100%
        max-width: 240px
      &-inner
        display: flex
        flex-direction: column
      &-name
        margin-bottom: 16px
        color: $primary-color
      &-description
        line-height: 140%
        margin-bottom: 16px
      &-date
        font-size: $font-14
        line-height: 140%

// подвал
.footer
  background: $text-color
  &-wrapper
    margin: 40px 0
    display: flex
    flex-direction: column
    align-items: center
  &-logo
    object-fit: cover
    width: 100%
    max-width: 180px
    margin-bottom: 32px
  &-menu
    gap: 40px
    margin-bottom: 24px
    &__link
      cursor: pointer
      text-transform: capitalize
      color: #fff
      font-size: $font-16
      font-weight: 400
      line-height: 19px

  &-email
    color: #fff
    padding: 12px 24px
    font-size: $font-18
    line-height: 22px
    color: $primary-color
    &:hover
      color: $secondary-color
  &-phone
    &:hover
      color: $secondary-color

  &-address,&-work
    margin-top: 16px
    color: #fff
    font-size: $font-14
    line-height: 17px
    sup

      color: #fff
      font-size: 11px

// калькулятор
.calculator
  &-title
    margin-bottom: 4px
  &-subtitle
    text-align: center
    margin-bottom: 40px
  &-inner
    display: flex
    flex-direction: column
    border: 1px solid #C3C3C3
    border-radius: 4px
    padding: 40px 35px
    &-title
      font-size: $font-20
      font-weight: 600
      line-height: 24px
      margin: 16px 0
  &-block
    display: flex
    align-items: center

.total
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 80px
  &-title
    font-size: $font-20
    font-weight: 600
    line-height: 24px
  &-block
    display: flex
    flex-direction: column
  &-discount
    font-weight: 600
    font-size: $font-20
    color: $secondary-color
    margin-top: 13px
  &-price
    font-size: $font-24
    color: $primary-color
    font-weight: 600
    margin-top: 16px
    span
      color: $primary-color
      font-weight: 400
      font-size: $font-14
  &-button
    margin-top: auto
    &:hover
      background: $secondary-color
.options
  &-wrapper
    display: flex
    flex-wrap: wrap
    gap: 25px
    flex-direction: column
    max-height: 170px
    align-items: flex-end
  &-block
    display: flex
    max-width: 33%
    justify-content: flex-end
    .output-block
      margin-left: 16px
  &-title
    max-width: 210px
    text-align: right
    font-size: $font-14
    line-height: 17px
  // ползунок
.range-wrapper
  position: relative
.range-slider
  width: 0%
  height: 8px
  background: $primary-color
  position: absolute
  bottom: 8px
  left: 0
  border-radius: 4px

input[type=range]
  appearance: none
  width: 100%
  height: 24px
  background: transparent
input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 8px
  cursor: pointer
  background: transparent
  border-radius: 4px
  appearance: none
  position: relative
  z-index: 1
  // background-image: linear-gradient($primary-color, $primary-color)
  background-size: 50% 100%
  background-repeat: no-repeat
input[type=range]::-webkit-slider-thumb
  height: 24px
  position: relative
  z-index: 1
  width: 24px
  border-radius: 4px
  margin-top: -8px
  background: $primary-color
  cursor: pointer
  border: none
  appearance: none
input[type=range]::-moz-range-track
  position: relative
  z-index: 1
  width: 100%
  height: 8px
  cursor: pointer
  background: transparent
  border-radius: 4px
  appearance: none
  background-image: linear-gradient($primary-color, $primary-color)
  background-size: 50% 100%
  background-repeat: no-repeat
input[type=range]::-moz-range-thumb
  height: 24px
  position: relative
  z-index: 1
  width: 24px
  border-radius: 4px
  background: $primary-color
  cursor: pointer
  border: none
  appearance: none

.range
  position: relative
  &-block
    margin-bottom: 24px
  &::after
    position: absolute
    content: ''
    top: 50%
    transform: translateY(-50%)
    right: 0
    left: 0
    height: 6px
    border: 1px solid $secondary-light
    border-radius: 4px
    z-index: -1
  &-label
    display: flex
    font-size: $font-16
    line-height: 19px
    min-width: 250px
  &-wrapper
    display: flex
    margin-left: 30px
    flex-grow: 1
    flex-direction: column
  &-values
    padding: 0 5px
    display: flex
    justify-content: space-between
    line-height: 17px
    li
      font-size: $font-14

.output
  &-block
    display: flex
    align-items: center
    gap: 8px
    margin-left: 30px
    div
      border: 1px solid $secondary-light
      border-radius: 4px
      width: 40px
      height: 40px
  &-minus,&-plus
    position: relative
    cursor: pointer
    &::before
      position: absolute
      content: ''
      width: 14px
      height: 2px
      background: $text-color
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &-plus
    &::after
      position: absolute
      content: ''
      width: 14px
      height: 2px
      background: $text-color
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(90deg)
  &-number
    display: flex
    align-items: center
    justify-content: center
    font-size: $font-16
    line-height: 16px
    border: 1px solid $secondary-light
    border-radius: 4px
    width: 40px
    height: 40px
    appearance: none
    text-align: center
    padding: 3px
// чекбокс

input[type="checkbox"]
  display: none
  &:checked + label
    background-color: $primary-color

    &:before
      transform: translateX(12px)
      background-color: #FFF
.toggle
  &-wrapper
    display: flex
    align-items: center
  &-block
    margin-top: -4px
    margin-bottom: 20px
  &-checkbox
  &-label
    display: flex
    width: 36px
    height: 24px
    border-radius: 20px
    position: relative
    cursor: pointer
    background: #c3c3c3

    &:before
      transition: transform .25s ease
      content: ""
      display: block
      position: absolute
      width: 20px
      height: 20px
      background-color: #fff
      border-radius: 50%
      top: 2px
      left: 2px
  &-text
    font-size: $font-16
    line-height: 19px
    margin-left: 4px
    margin-right: 25px

// радиокнопки

.total-radio input[type=radio]
  display: none

.total-radio label
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 25px
  margin-right: 0
  line-height: 18px
  user-select: none

  &:before
    content: ""
    display: inline-block
    width: 24px
    height: 24px
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    background: url(../assets/check-square.svg) 0 0 no-repeat

.total-radio input[type=radio]:checked + label:before
  background: url(../assets/check-square-active.svg) 0 0 no-repeat
.swiper
  width: 100%

.dropdown
  &-menu
    display: none
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    flex-direction: column
    &-item
      width: 380px
      display: flex
      background: #fff
      display: flex
      &:hover
        // background: $primary-color
        // cursor: pointer
        // align-items: center
        // color: #fff
        // text-align: center

  &-link
    display: flex
    text-transform: none
    padding: 14px 16px
    font-size: $font-16
    line-height: 19px
    width: 100%
    &:hover
      background: $primary-color
      cursor: pointer
      justify-content: center
      color: #fff
      font-weight: 600
.mobile-menu
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 10
  background: #fff
  align-items: center
  flex-direction: column
  .phone
    margin-right: 0
    margin: 80px 0
  .menu
    flex-direction: column
    &-item
      margin-bottom: 40px
      &:nth-child(2)
        background: right center/ 22px 22px no-repeat url(../assets/arrow-right.svg)
      .dropdown-menu
        transform: translateX(0%)
        left: 110%
        top: 0
        max-width: 320px
        .dropdown-close
          display: none
        &-item
          width: 320px
    &-link
      padding: 0 25px
.dropdown-back
  display: none

.visible
  display: flex

.w-375
  width: 375px
.mx-w
  max-width: 100%
.align-start
  align-items: flex-start
.justify-center
  justify-content: center
.list
  &-item
    line-height: 24px
    padding-left: 32px
    background-image: url("../assets/list-bullet.svg")
    background-position: 0 0
    background-size: 24px 24px
    background-repeat: no-repeat
    margin-bottom: 10px
@import _media
